# Wallet-Service

./: Dockerfile  docker-compose.yml  pom.xml  start.sh
src/main/java/org/example/: App.java  Dispatch.java  Player.java
src/main/java/org/example/in/: PropertiesBD.java
src/main/java/org/example/in/Exceptions/: InputException.java
src/main/java/org/example/in/Menu/: Menu.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: changelog.xml
src/main/resources/db/changelog/v.1.0.1/: changelog.xml
src/main/resources/db/changelog/v.1.0.2/: changelog.xml
src/main/resources/db/changelog/v.1.0.3/: changelog.xml
src/main/resources/db/changelog/v.1.0.4/: changelog.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/Common/: AuditTest.java
src/test/java/org/example/Dispatchers/: DispatchTest.java  PlayerTest.java  TransactionTest.java
